.page-heading {
  margin-bottom: 1.5rem;
  text-align: center;
  grid-row: 1;
  z-index: 155;
  grid-column: 2;
}

.placeholder {
  display: block;
}

@media (max-width: 621px) {
  main {
    grid-template-rows: 40px 1fr;
  }
  .placeholder {
    display: none;
  }
  .page-heading {
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 1.25rem;
    margin-top: -0.75rem;
  }
}
@media (min-width: 621px) and (max-width: 1040px) {
  main {
    grid-template-rows: var(--sidebar-tablet-height) 40px 1fr;
    grid-auto-rows: 1fr;
  }
  .page-heading {
    text-align: center;
    grid-row: 2;
    grid-column: span 1;
    margin-bottom: 0;
  }
  .placeholder:nth-of-type(1) {
    display: none;
  }
  .posts-wrapper {
    grid-row: 3;
  }
}