<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				color: #fdfdfd;
			}

			body {
				font-family: 'Segoe UI', sans-serif, Tahoma;
				background-color: #202122;
				color: #fdfdfd;
			}

			#click-me {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				width: 25%;
				margin-inline: auto;
				border: 1px solid rgb(0, 68, 255);
				box-shadow: 0 1px 8px 1px rgb(0, 68, 255);
			}

			.tester {
				background-color: rgb(228, 154, 218);
				padding: 1.5rem;
				margin-inline: auto;
				width: 90%;
				border-radius: 50px;
			}

			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}

			.wybor {
				display: flex;
				flex-direction: column;
				width: 150px;
				gap: 0.25rem;
			}

			button {
				padding: 0.3rem;
				border-radius: 8px;
				border: none;
				outline: none;
				color: #222;
				background-color: #fdfdfd;
				cursor: pointer;
			}

			select,
			option {
				color: #222;
			}

			img:first-of-type {
				display: block;
				position: relative;
				margin-inline: auto;
				width: 90%;
				height: 300px;
				-o-object-fit: cover;
				object-fit: cover;
				border-radius: 16px;
			}

			/* HEARTS */

			@keyframes heartfade {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
			}
			.heart {
				z-index: 999;
				animation: heartfade 6s linear;
				position: absolute;
			}
			.heart:before,
			.heart:after {
				content: '';
				background-color: #fc2a62;
				position: absolute;
				height: 30px;
				width: 45px;
				border-radius: 15px 0px 0px 15px;
			}

			.heart:before {
				transform: rotate(45deg);
			}

			.heart:after {
				left: 10.5px;
				transform: rotate(135deg);
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center; padding-inline: 0.75rem">
			Mój Kochany słodziaku
		</h1>
		<p style="padding: 1.25rem; font-style: italic">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
			voluptatum, quibusdam, quia, quos voluptates voluptatem
			exercitationem quod voluptatibus quas doloribus quidem. Quisquam
			voluptatum, quibusdam, quia, quos voluptates voluptatem
			exercitationem quod voluptatibus quas doloribus quidem.
		</p>
		<div style="position: relative">
			<img
				id="pingwinek"
				src="/assets/zdjeciezony.jpg"
				alt="zdjeciezony"
			/>
			<button id="click-me" class="click-me">Kliknij na mnie</button>
		</div>
		<div style="font-weight: 700" class="tester">
			<h2 style="text-align: center">Tester Miłości</h2>
			<div class="grid">
				<div class="wybory">
					<div class="wybor">
						<label for="name">Wpisz swoje imię</label
						><input
							style="
								padding: 0.3rem;
								border-radius: 8px;
								border: none;
								outline: none;
								color: #222;
							"
							name="name"
							placeholder="Imię..."
						/>
					</div>
					<div class="wybor">
						<label for="select-name">Wybierz Męża</label>
						<select name="select-name">
							<option value="Michał">Michał</option>
						</select>
						<button id="tester-btn">Sprawdź</button>
					</div>
				</div>
				<div id="counter-div" style="visibility: hidden">
					<img style="height: 120px" src="/assets/heart.png" />
					<p
						style="text-align: center; font-size: 24px"
						id="counter"
					></p>
				</div>
				<p
					style="visibility: hidden; grid-column: 1 / 3"
					id="counter-text"
				>
					Wasza miłosc jest nieskazitelna, nie do pokonania! Kochacie
					się jak dwa pingwinki na Antarktydzie!
				</p>
			</div>
		</div>
		<script>
			const button = document.getElementById('click-me')
			const testerBtn = document.getElementById('tester-btn')
			const pingwinek = document.getElementById('pingwinek')
			const counter = document.getElementById('counter')
			const counterDiv = document.getElementById('counter-div')
			const counterText = document.getElementById('counter-text')
			// button.addEventListener('click', () => {
			// 	alert('Kocham Cię')
			// })
			button.addEventListener('click', () => {
				pingwinek.classList.toggle('clicked')
				if (pingwinek.classList.contains('clicked')) {
					pingwinek.src = '/assets/pingwinek.jpg'
				} else {
					pingwinek.src = '/assets/zdjeciezony.jpg'
				}
			})

			let a = 1

			testerBtn.addEventListener('click', () => {
				counterDiv.style.visibility = 'visible'
				const setter = setInterval(() => {
					a = a + 1
					counter.innerText = a + '%'

					if (a == 100) {
						clearInterval(setter)
						counter.innerText = '100% !!!'
						counter.style.fontSize = '2rem'
						counterText.style.visibility = 'visible'
					}
				}, 43)
			})

			// HEARTS

			var brd = document.createElement('DIV')
			document.body.insertBefore(brd, document.getElementById('board'))

			const duration = 3000
			const speed = 0.5
			const cursorXOffset = 0
			const cursorYOffset = -5

			var hearts = []

			function generateHeart(x, y, xBound, xStart, scale) {
				var heart = document.createElement('DIV')
				heart.setAttribute('class', 'heart')
				brd.appendChild(heart)
				heart.time = duration
				heart.x = x
				heart.y = y
				heart.bound = xBound
				heart.direction = xStart
				heart.style.left = heart.x + 'px'
				heart.style.top = heart.y + 'px'
				heart.scale = scale
				heart.style.transform = 'scale(' + scale + ',' + scale + ')'
				if (hearts == null) hearts = []
				hearts.push(heart)
				return heart
			}

			var down = false
			var event = null

			document.onmousedown = function (e) {
				down = true
				event = e
			}

			document.onmouseup = function (e) {
				down = false
			}

			document.onmousemove = function (e) {
				event = e
			}

			document.ontouchstart = function (e) {
				down = true
				event = e.touches[0]
			}

			document.ontouchend = function (e) {
				down = false
			}

			document.ontouchmove = function (e) {
				event = e.touches[0]
			}

			var before = Date.now()
			var id = setInterval(frame, 5)
			var gr = setInterval(check, 100)

			function frame() {
				var current = Date.now()
				var deltaTime = current - before
				before = current
				for (i in hearts) {
					var heart = hearts[i]
					heart.time -= deltaTime
					if (heart.time > 0) {
						heart.y -= speed
						heart.style.top = heart.y + 'px'
						heart.style.left =
							heart.x +
							((heart.direction *
								heart.bound *
								Math.sin((heart.y * heart.scale) / 30)) /
								heart.y) *
								200 +
							'px'
					} else {
						heart.parentNode.removeChild(heart)
						hearts.splice(i, 1)
					}
				}
			}

			function check() {
				if (down) {
					var start = 1 - Math.round(Math.random()) * 2
					var scale = Math.random() * Math.random() * 0.8 + 0.2
					var bound = 30 + Math.random() * 20
					generateHeart(event.pageX, event.pageY, bound, start, scale)
				}
			}
		</script>
	</body>
</html>
